html,
body {
  padding: 0;
  margin: 0;
  font-family: cuprum;
  background: rgb(25,40,71);
  background: linear-gradient(90deg, rgba(25,40,71,1) 0%, rgba(30,55,86,1) 50%, rgba(25,40,71,1) 100%);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

main header{
  margin-top: 50px;
  max-width: 500px;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: solid white;
  border-color: rgba(255, 255, 255, 0.4);
  border-radius: 25px;
  padding: 20px;
}

main header .score{
  width: 150px;
  height: 115px;
  border-radius: 5px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

main header .score p{
  text-transform: uppercase;
  font-size: 20px;
  color: #3a4d8f;
  margin: 0;
  margin-top: 15px;
  padding: 0;
  letter-spacing: 2px;
  font-weight: bolder;
}

main header .score h2{
  font-weight: bolder;
  font-size: 50px;
  margin: 0;
  margin-top: 5px;
  padding: 0;
  color: rgb(102, 102, 102);
  letter-spacing: 4px;
}

main section .pentagon{
  background-image: url(../public/bg-pentagon.svg);
  width: 350px;
  aspect-ratio: 1;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  margin: 60px 0;
}

.chip{
  margin-top: 50px;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  position: relative;
  z-index: 5;
  box-shadow: 0 -5px 3px 1px inset rgba(0, 0, 0, 0.3);
  position: absolute;
  cursor: pointer;
}

.chip::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  background-color: white;
  box-shadow: 0 5px 3px 1px inset rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.chip img{
  position: relative;
  z-index: 55;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.pentagon .scissors{
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.scissors{
  background: rgb(235,169,31);
background: linear-gradient(180deg, rgba(235,169,31,1) 0%, rgba(228,175,64,1) 100%);
}

.pentagon .spock{
  top: 10%;
  left: 0;
  transform: translateX(-25%);
}

.spock{
  background: rgb(63,184,205);
  background: linear-gradient(180deg, rgba(63,184,205,1) 0%, rgba(105,195,210,1) 100%);
}

.pentagon .paper{
  top: 10%;
  right: 0;
  transform: translateX(25%);
}

.paper{
  background: rgb(86,113,242);
  background: linear-gradient(180deg, rgba(86,113,242,1) 0%, rgba(119,138,230,1) 100%);
}

.pentagon .lizard{
  top: 60%;
  left: 0;
  transform: translateX(20%);
}

.lizard{
  background: rgb(138,92,227);
  background: linear-gradient(180deg, rgba(138,92,227,1) 0%, rgba(165,142,208,1) 100%);
}

.pentagon .rock{
  top: 60%;
  right: 0;
  transform: translateX(-20%);
}

.rock{
  background: rgb(255,0,0);
  background: radial-gradient(circle, rgba(215,25,25,1) 0%, rgba(255,99,99,1) 100%);
}

main footer{
  width: 100%;
  margin-bottom: 25px;
  display: flex;
  justify-content: flex-end;
}

main footer .rules{
  width: 120px;
  color: white;
  border: solid white 2px;
  border-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  margin-right: 50px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

main footer .rules h4{
  margin: 0;
  padding: 0;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 3px;
}

.modal{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 500;
  top: 0;
}

.modal .modalBox{
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  width: 350px;
  height: 450px;
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
}

.modal .modalBox .modalHead{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.modal .modalBox .modalHead .close{
  height: 20px;
  width: 20px;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.modal .modalBox .modalBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.modal .modalBox .modalBody img{
  max-width: 100%;
}

.picked{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 350px;
  min-width: 550px;
  margin: 60px 0;
}

.picked .you, .picked .house{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.picked .chipwrap{
  width: 260px;
  height: 260px;
}

.picked .chip{
  transform: scale(2) translateX(25%) translateY(25%);
  margin-top: 0;
  cursor: default;
}

.picked .chipholder{
  width: 260px;
  height: 260px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
}

.picked h3{
  font-size: 25px;
  color: white;
  text-shadow: 0 0 3px black;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.picked .result{
  min-width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.picked .result h2{
  color: white;
  font-size: 35px;
  text-shadow: 0 0 5px black;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.picked .result .again{
  width: 220px;
  background-color: white;
  border-radius: 10px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 20px;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.win{
  position: relative;
  box-shadow: 0 0 30px 5px white;
}


@media only screen and (max-width: 435px) {
  main section .pentagon{
    transform: scale(0.7);
  }
  main footer{
    justify-content: center;
  }
}

@media only screen and (max-width: 825px) {
  main footer{
    justify-content: center;
  }
  main footer .rules{
    margin-right: 0;
  }
}

.modal .modalBoxPhone{
  position: absolute;
  top: 0;
  background-color: white;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  border-radius: 10px;
  text-align: center;
}

.modal .modalBoxPhone h3{
  text-transform: uppercase;
  font-size: 30px;
  color: #3a4d8f;
}

.modal .modalBoxPhone .modalBody{
  height: fit-content;
  margin: 60px 0;
}

.modal .modalBoxPhone .close{
  margin-top: 60px;
}

.pickedPhone .chip{
  transform: none !important;
  position: relative !important;
}

.pickedPhone{
  flex-direction: column;
  align-items: center;
  max-width: 420px;
  min-width: unset;
  width: 100vh;
}

.pickedPhone .chipholder{
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
}

.pickedPhone .chips{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
}